REACT_APP_AUTH0_DOMAIN="dev-ee0ukytx.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="QyCQuRzOiapn1Bp9pluZC9TNfaDP50Kq"
REACT_APP_AUTH0_AUDIENCE="https://pizzeria/api"
REACT_APP_SERVER_URL="https://localhost:5001"